BLOCKGRAPH 0.1.0;

NODES: id;type;qubit;layer;realising_cube
0;O;0;0;41
1;O;1;0;49
2;O;2;0;69
3;O;3;0;103
4;O;4;0;94
5;Z;0;1;40
6;Z;1;1;45
7;Z;2;1;60
8;Z;3;1;95
9;Z;4;1;90
10;Z;0;2;42
11;X;1;2;43
12;Z;2;3;50
13;X;1;3;46
14;Z;1;4;51
15;X;2;4;61
16;Z;0;5;44
17;X;1;5;47
18;Z;4;6;87
19;X;3;6;91
20;Z;0;7;48
21;X;1;7;54
22;Z;0;8;59
23;X;2;8;67
24;Z;1;9;66
25;X;0;9;68
26;Z;4;10;83
27;X;1;10;80
28;Z;4;11;88
29;X;3;11;92
30;Z;0;12;82
31;Z;1;12;84
32;Z;2;12;81
33;Z;3;12;101
34;Z;4;12;93
35;O;0;13;86
36;O;1;13;89
37;O;2;13;85
38;O;3;13;104
39;O;4;13;102

EDGES: source;target;type;realisation
0;5;IDENTITY;[(40, 41)]
1;6;IDENTITY;[(45, 49)]
2;7;IDENTITY;[(60, 69)]
3;8;IDENTITY;[(95, 103)]
4;9;IDENTITY;[(90, 94)]
5;10;IDENTITY;[(40, 42)]
6;11;IDENTITY;[(43, 45)]
7;12;IDENTITY;[(50, 60)]
8;19;IDENTITY;[(91, 95)]
9;18;IDENTITY;[(87, 90)]
10;11;IDENTITY;[(42, 43)]
10;16;IDENTITY;[(42, 44)]
11;13;IDENTITY;[(43, 46)]
12;13;IDENTITY;[(46, 50)]
12;15;IDENTITY;[(50, 61)]
13;14;IDENTITY;[(46, 51)]
14;15;IDENTITY;[(51, 62):(62, 63):(63, 64):(64, 65):(65, 61)]
14;17;IDENTITY;[(47, 52):(52, 53):(53, 51)]
15;23;IDENTITY;[(61, 70):(70, 71):(71, 72):(72, 67)]
16;17;IDENTITY;[(44, 47)]
16;20;IDENTITY;[(44, 48)]
17;21;IDENTITY;[(47, 54)]
18;19;IDENTITY;[(87, 91)]
18;26;IDENTITY;[(83, 87)]
19;29;IDENTITY;[(91, 96):(96, 97):(97, 98):(98, 99):(99, 100):(100, 92)]
20;21;IDENTITY;[(48, 55):(55, 56):(56, 57):(57, 58):(58, 54)]
20;22;IDENTITY;[(48, 59)]
21;24;IDENTITY;[(54, 66)]
22;23;IDENTITY;[(59, 67)]
22;25;IDENTITY;[(59, 68)]
23;32;IDENTITY;[(67, 81)]
24;25;IDENTITY;[(66, 73):(73, 74):(74, 75):(75, 76):(76, 77):(77, 78):(78, 79):(79, 68)]
24;27;IDENTITY;[(66, 80)]
25;30;IDENTITY;[(68, 82)]
26;27;IDENTITY;[(80, 83)]
26;28;IDENTITY;[(83, 88)]
27;31;IDENTITY;[(80, 84)]
28;29;IDENTITY;[(88, 92)]
28;34;IDENTITY;[(88, 93)]
29;33;IDENTITY;[(92, 101)]
30;35;IDENTITY;[(82, 86)]
31;36;IDENTITY;[(84, 89)]
32;37;IDENTITY;[(81, 85)]
33;38;IDENTITY;[(101, 104)]
34;39;IDENTITY;[(93, 102)]

CUBES: index;x;y;z;kind;label;
40;0;0;0;zxx;;
41;0;3;0;ooo;in_0;
42;0;0;3;zxx;;
43;0;3;3;zzx;;
44;0;0;6;zxx;;
45;3;3;3;xzx;;
46;0;6;3;zzx;;
47;0;3;6;zzx;;
48;0;0;9;zxx;;
49;6;3;3;ooo;in_1;
50;3;6;3;xzx;;
51;0;9;3;zxx;;
52;0;6;6;zzx;;
53;0;9;6;zxx;;
54;3;3;6;zzx;;
55;0;-3;9;zzx;;
56;3;-3;9;zzx;;
57;3;0;9;zxx;;
58;3;0;6;zxx;;
59;0;3;9;zxx;;
60;6;6;3;xzx;;
61;3;6;6;xzz;;
62;0;12;3;zzx;;
63;3;12;3;xzx;;
64;3;12;6;xzz;;
65;3;9;6;xxz;;
66;6;3;6;xzx;;
67;0;3;12;zxz;;
68;0;6;9;zzx;;
69;9;6;3;ooo;in_2;
70;3;6;9;xzz;;
71;3;6;12;xzz;;
72;3;3;12;xxz;;
73;6;3;9;xzx;;
74;9;3;9;zzx;;
75;9;6;9;zzx;;
76;6;6;9;zzx;;
77;6;9;9;zzx;;
78;3;9;9;zzx;;
79;0;9;9;zzx;;
80;9;3;6;zzx;;
81;0;3;15;zxx;;
82;-3;6;9;xzx;;
83;12;3;6;xzx;;
84;9;6;6;zxx;;
85;0;6;15;ooo;out_2;
86;-3;6;12;ooo;out_0;
87;15;3;6;xzx;;
88;12;3;9;xzx;;
89;9;9;6;ooo;out_1;
90;18;3;6;xzx;;
91;15;3;3;xzz;;
92;15;3;9;zzx;;
93;12;3;12;xzx;;
94;21;3;6;ooo;in_4;
95;15;6;3;xxz;;
96;15;0;3;xxz;;
97;12;0;3;zxz;;
98;12;0;6;zxz;;
99;15;0;6;zxz;;
100;15;0;9;zxx;;
101;18;3;9;xzx;;
102;9;3;12;ooo;out_4;
103;12;6;3;ooo;in_3;
104;21;3;9;ooo;out_3;

PIPES: src;tgt;kind;
40;41;zox;
40;42;zxo;
42;43;zox;
42;44;zxo;
43;45;ozx;
43;46;zox;
44;47;zox;
44;48;zxo;
45;49;ozx;
46;50;ozx;
46;51;zox;
47;52;zox;
47;54;ozx;
48;55;zox;
48;59;zox;
50;60;ozx;
50;61;xzo;
51;53;zxo;
51;62;zox;
52;53;zox;
54;58;zox;
54;66;ozx;
55;56;ozx;
56;57;zox;
57;58;zxo;
59;67;zxo;
59;68;zox;
60;69;ozx;
61;65;xoz;
61;70;xzo;
62;63;ozx;
63;64;xzo;
64;65;xoz;
66;73;xzo;
66;80;ozx;
67;72;oxz;
67;81;zxo;
68;79;zox;
68;82;ozx;
70;71;xzo;
71;72;xoz;
73;74;ozx;
74;75;zox;
75;76;ozx;
76;77;zox;
77;78;ozx;
78;79;ozx;
80;83;ozx;
80;84;zox;
81;85;zox;
82;86;xzo;
83;87;ozx;
83;88;xzo;
84;89;zox;
87;90;ozx;
87;91;xzo;
88;92;ozx;
88;93;xzo;
90;94;ozx;
91;95;xoz;
91;96;xoz;
92;100;zox;
92;101;ozx;
93;102;ozx;
95;103;oxz;
96;97;oxz;
97;98;zxo;
98;99;oxz;
99;100;zxo;
101;104;ozx;
